import { Component, OnInit } from '@angular/core';
import { trigger, state, style, transition, animate } from '@angular/animations';

import { NotificationService } from '../notification.service';

import { Observable } from 'rxjs/Observable';
import 'rxjs/add/observable/timer';
import 'rxjs/add/operator/do'; // fazer uma ação qualquer antes da notificação do listener passado ao método subscribe
import 'rxjs/add/operator/switchMap'; // ele passa a encadear os Observables envolvidos e também realiza o unsubscribe do último Observable ativo


@Component({
  selector: 'mt-snackbar',
  templateUrl: './snackbar.component.html',
  styleUrls: ['./snackbar.component.css'],
  animations: [
    trigger('snack-visibility', [
      state('hidden', style({
        opacity: 0,
        bottom: 0
      })),
      state('visible', style({
        opacity: 1,
        bottom: '30px'
      })),
      transition('hidden => visible', animate('500ms 0s ease-in')),
      transition('visible => hidden', animate('500ms 0s ease-out'))
    ])
  ]
})
export class SnackbarComponent implements OnInit {

  message: string;
  snackVisibility: string = 'hidden';

  constructor(private notificationService: NotificationService) { }

  ngOnInit() {
    /*  Primeira versão do snackbar animation
    this.notificationService.notifier
      .subscribe(message => {
        this.message = message;
        this.snackVisibility = 'visible';
        /* Observable.timer(3000).subscribe(timer => this.snackVisibility = 'hidden'); FOrma inconsistente *
      }) */

      this.notificationService.notifier
        .do(message => {
          this.message = message;
          this.snackVisibility = 'visible';

        }).switchMap(message => Observable.timer(3000))
        .subscribe(timer => this.snackVisibility = 'hidden')
  }

  /* toggleSnack() {
    this.snackVisibility = this.snackVisibility == 'hidden' ? 'visible' : 'hidden';
  } */

}
